[gd_scene load_steps=5 format=3 uid="uid://k8y8018ihh4h"]

[ext_resource type="Script" path="res://src/player_board.gd" id="1_yyekj"]
[ext_resource type="Texture2D" uid="uid://cl5ftjrehb413" path="res://src/Data/Images/Blue_og bkgd.png" id="2_w1wda"]
[ext_resource type="FontFile" uid="uid://ckc6setr8wt67" path="res://src/Data/Font/static/Dosis-ExtraBold.ttf" id="3_w4jfc"]
[ext_resource type="Script" path="res://src/Chat.gd" id="4_nmyvu"]

[node name="PlayerBoard" type="Node2D"]
script = ExtResource("1_yyekj")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1278.0
offset_bottom = 719.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_w1wda")
expand_mode = 1
stretch_mode = 1

[node name="Card Slots" type="Node" parent="."]
editor_description = "All the player cards will be stored here."

[node name="MargCont" type="MarginContainer" parent="Card Slots"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_right = -352.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 325)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardGrid" type="GridContainer" parent="Card Slots/MargCont"]
custom_minimum_size = Vector2(500, 600)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 5
columns = 5

[node name="PlayerGWCard" type="Node" parent="."]

[node name="MargCont" type="MarginContainer" parent="PlayerGWCard"]
custom_minimum_size = Vector2(300, 120)
offset_left = 800.0
offset_top = 40.0
offset_right = 1100.0
offset_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GWCardLab" type="Label" parent="PlayerGWCard/MargCont"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.027451, 0.509804, 0.65098, 1)
theme_override_fonts/font = ExtResource("3_w4jfc")
theme_override_font_sizes/font_size = 40
text = "Your Card:"

[node name="GWCard" type="Panel" parent="PlayerGWCard/MargCont"]
custom_minimum_size = Vector2(85.7, 109)
layout_mode = 2
size_flags_horizontal = 8

[node name="Chat" type="Node" parent="."]
script = ExtResource("4_nmyvu")

[node name="Join" type="Button" parent="Chat"]
visible = false
custom_minimum_size = Vector2(38, 31)
offset_left = 800.0
offset_top = 580.0
offset_right = 838.0
offset_bottom = 611.0
text = "Join"

[node name="Send" type="Button" parent="Chat"]
visible = false
custom_minimum_size = Vector2(38, 31)
offset_left = 800.0
offset_top = 580.0
offset_right = 838.0
offset_bottom = 611.0
text = "Send"

[node name="Host" type="Button" parent="Chat"]
visible = false
custom_minimum_size = Vector2(45, 31)
offset_left = 850.0
offset_top = 580.0
offset_right = 895.0
offset_bottom = 611.0
text = "Host"

[node name="Leave" type="Button" parent="Chat"]
visible = false
custom_minimum_size = Vector2(50, 31)
offset_left = 910.0
offset_top = 580.0
offset_right = 963.0
offset_bottom = 611.0
text = "Leave"

[node name="IPenter" type="LineEdit" parent="Chat"]
visible = false
custom_minimum_size = Vector2(90, 31)
offset_left = 925.0
offset_top = 580.0
offset_right = 1045.0
offset_bottom = 611.0
placeholder_text = "IP Address"

[node name="MarginContainer" type="MarginContainer" parent="Chat"]
visible = false
custom_minimum_size = Vector2(300, 400)
offset_left = 800.0
offset_top = 180.0
offset_right = 1100.0
offset_bottom = 580.0

[node name="Panel" type="Panel" parent="Chat/MarginContainer"]
layout_mode = 2

[node name="InputMessage" type="LineEdit" parent="Chat/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Input Message Here"

[node name="MessageHist" type="TextEdit" parent="Chat/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
editable = false

[node name="HTTPRequest" type="HTTPRequest" parent="Chat"]

[node name="DisplayIP" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(50, 32)
offset_left = 804.0
offset_top = 151.0
offset_right = 854.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
metadata/_edit_use_anchors_ = true

[node name="InfoBox" type="Label" parent="."]
custom_minimum_size = Vector2(70, 80)
offset_left = 800.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0, 0.447059, 0.796078, 1)
theme_override_font_sizes/font_size = 22
text = "*2 Players Needed, 2 devices needed*

Welcome to Bacterial Guess Who! Your objective is to take turns question your opponent using yes or no questions. The game ends if you can correctly guess your opponent's bacteria."
autowrap_mode = 2

[connection signal="button_up" from="Chat/Join" to="Chat" method="_on_join_button_up"]
[connection signal="button_up" from="Chat/Send" to="Chat" method="_on_send_button_up"]
[connection signal="button_up" from="Chat/Host" to="Chat" method="_on_host_button_up"]
[connection signal="button_up" from="Chat/Leave" to="Chat" method="_on_leave_button_up"]
[connection signal="request_completed" from="Chat/HTTPRequest" to="Chat" method="_on_http_request_request_completed"]
